{
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/patient-pwa", "destination": "/frontend/patient-pwa/index.html" },
    { "source": "/patient-pwa/", "destination": "/frontend/patient-pwa/index.html" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "headers": [
    {
      "source": "/patient-pwa/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
